.header {
  display: flex;
  justify-content: space-between;
  padding: 16px 16.9%;
  background-color: var(--body-color);
  height: var(--header-height);
  position: sticky; 
  top: 0; 
  z-index: 1000; 
  transition: box-shadow 0.3s ease; 
}

.header.scrolled {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.left .companyName {
  color: var(--title-color);
}

.darkTheme .companyName {
  color: white;
}

.themeButton {
  cursor: pointer;
  width: 24px;
  color: var(--text-color);
}


.left {
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

.right {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.companyName {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: black;
  font-weight: 600;
}

.darkContainer {
  background-color: hsl(var(--hue), 8%, 13%);
  color: #fff;
}

.homeContainer {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.homeData {
  text-align: center;
}

.homeGreeting,
.homeSubtitle {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}


.homeTitle {
  font-size: var(--biggest-font-size);
  margin-bottom: -0.5rem;
}

.homeGreeting {
  display: block;
  color: var(--title-color);
  margin-bottom: -1.25rem;
}

.homeButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2.5rem;
}


.buttonGhost {
  background-color: transparent;
  border: 2px solid #FB5F21;
  color: black;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.buttonGhost:hover {
  background-color: #FB5F21;
  color: var(--body-color);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: black;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
  font-style: none;
  text-decoration: none;
  font-weight: 600;
}

.button {
  background-color: #FB5F21;
  color: var(--title-color);
}

.button:hover {
  background-color: #FB5F21;
  color: var(--body-color);
}

.homeImg {
  width: 320px;
  justify-content: center;
  display: block;
  margin: 0 auto;
  padding: 6rem;
}

.section {
  padding: 4.5rem 0 1rem;
}

.sectionTitle {
  text-align: center;
}

.sectionSubtitle {
  text-align: center;
}

.sectionTitle {
  font-size: var(--h2-font-size);
  color: #FB5F21;
  margin-top: -1rem;
}

.sectionSubtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.aboutImg {
  width: 320px;
  border-radius: 1.5rem;
  justify-self: center;
  flex: 1;
  max-width: 50%;

}

.aboutContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding: 3rem;
  padding-left: 20rem;
  padding-right: 20rem;
}

.aboutProject {
  text-align: left;
  flex: 1;
  max-width: 50%;
  padding-left: 3rem;

}

.aboutDescription {
  margin-bottom: 2rem;
  text-align: left;
}

.serviceContainer1 {
  display: flex;
  justify-content: center; 
  flex-direction: column;
  align-items: center; 
  gap: 1.5rem;
  padding-top: 1rem;
}

.serviceContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center; 
}

.serviceFilter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.serviceItem {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.serviceCard {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  max-width: 320px; 
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.05); 
}


.serviceImg {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
  width: 280px; 
}

.serviceTitle {
  font-size: var(--normal-font-size);
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.serviceButton {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.serviceButton:hover .serviceIcon {
  transform: translateX(0.25rem);
}

.serviceIcon {
  font-size: 1rem;
  transition: 0.4s;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 16px 5%;
  }
  .left .companyName {
    font-size: 14px; 
  }
  .themeButton {
    width: 20px;
  }
  .aboutContainer {
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .serviceContainer {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;  
  }

  .aboutProject, .aboutDescription {
    text-align: center;
    padding-left: 0;
  }
  .homeImg {
    width: 180px;
    padding: 2rem;
  }
  .serviceImg {
    width: 180px; 
  }
  .serviceCard {
    max-width: 250px;
  }
  .left .companyName {
    color: var(--title-color);
    font-size: 20px;
  }
}

.fixedButtonContainer {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
}

.fixedButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1001;
}

.fixedChatModal {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 600px;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ccc;
  overflow-y: scroll;
}
.fixedButtonContainer {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
}

.fixedButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1001;
  border-color: transparent;
  border-radius: 50%; 
  outline: none; 
  background: #FB5F21; 
  width: 50px; 
  height: 50px;
}

.fixedChatModal {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 600px;
  height: 600px;
  z-index: 1000;
  background-color: white;
  border: 1px solid #ccc;
  overflow-y: scroll;
}


.chat-header {
  background-color: #FB5F21;
  color: white;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

.chat-messages {
  padding: 10px;
  flex: 1;
  overflow-y: auto;
}

.chat-message-bot {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 80%;
}

.form {
  padding: 10px;
  border-top: 1px solid #ccc;
}

.form-header {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-label {
  font-size: 14px;
  margin-bottom: 5px;
}

.form-textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  resize: none;
  margin-bottom: 10px;
}

.form-button {
  background-color: #FB5F21;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}